<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            display: block;
            margin: auto;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odio, commodi molestiae consequatur cumque dolore saepe fugit veritatis reprehenderit tenetur, sapiente quo, ad repellendus culpa excepturi a possimus sequi beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta et nihil cupiditate. Debitis inventore asperiores mollitia! Alias ea facere distinctio dolore libero quo, amet, autem deleniti officiis, expedita dolores recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, sit quod nisi distinctio consequuntur sequi id beatae nostrum. Omnis, dicta nulla. Porro veritatis quisquam illo dolorum. Doloribus iste dolorem aliquid!</p>

    <iframe src="pagina001.html" frameborder="0" height="500" width="500"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odio, commodi molestiae consequatur cumque dolore saepe fugit veritatis reprehenderit tenetur, sapiente quo, ad repellendus culpa excepturi a possimus sequi beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta et nihil cupiditate. Debitis inventore asperiores mollitia! Alias ea facere distinctio dolore libero quo, amet, autem deleniti officiis, expedita dolores recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, sit quod nisi distinctio consequuntur sequi id beatae nostrum. Omnis, dicta nulla. Porro veritatis quisquam illo dolorum. Doloribus iste dolorem aliquid!</p>



</body>
</html>