<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de iframe</title>
</head>
<body>
    <h1>Testando o uso de um iframe</h1>
    <p>Acessando Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, nostrum atque voluptatem deserunt id maiores, tenetur nemo aspernatur alias ullam voluptates. Facilis fugiat architecto quibusdam corporis molestiae minima quidem expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis amet incidunt architecto eos, ipsa laudantium exercitationem, illum voluptate, blanditiis tenetur distinctio ratione impedit animi libero debitis. Magnam optio minima sint?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae harum quod magnam ipsa laudantium ut cum deleniti. Fugit distinctio autem eius consequuntur error doloribus sunt, velit voluptatibus id, in aut?
        Acessando o site do 
        <iframe src="https://www.cursoemvideo.com" frameborder="0" scrolling="no">
           <a href="https://www.cursoemvideo.com">Curso em Vídeo</a>
        </iframe>
    </p>

        <p>
            repositório do Guanabara 
            <iframe src="https://github.com/gustavoguanabara" frameborder="0" height="500px" width="500px">
                <a href="https://github.com/gustavoguanabara">Repositório do Guanabara</a>
            </iframe>
        </p>

        <!--Tamanho padrão do iframe 300x150-->
        <!--As configurações de CSS valem mais do que as dimensões dentro do <iframe>-->
        <!-- scrolling="no" "yes" ou "auto"  serve para a barra de rolagens do iframe (no não deixa rolar, yes deixa a barra de rolagem mesmo quando não precisa-->
        <!--frameborder="0" é 1 ou 0. Pra personalizar, pode fazer com CSS-->
</body>
</html>