<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Hektakun-Pokemon-272-Ludicolo.ico" type="image/x-icon">
    <title>usando Google fontes</title>
    
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {font: 16px 'Arial, Helvetica, sans-serif';
color:black}


h1 {font-family: 'Times New Roman', Times, serif;}
    </style>
</head>
<body>
    <h1>Google Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, atque, fugit impedit dolorem accusantium placeat incidunt exercitationem, sit ad officiis sequi eum iste quidem. Necessitatibus ipsum tenetur laborum molestias earum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit necessitatibus quaerat odit voluptatibus iure maiores doloribus quam odio ipsum officiis! Esse, consequatur iusto totam sit velit enim quasi eveniet hic. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias eius doloribus dolores dolor, doloremque porro ex inventore unde ab iure nihil mollitia eaque ipsam fugiat natus possimus quos sit nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At provident aut dolorem tempore enim, dolorum assumenda incidunt quidem commodi magnam. Quasi quaerat debitis nam sit non aspernatur, dolorum dolore numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore adipisci soluta dolor odit ipsa asperiores deserunt, eaque deleniti cumque praesentium expedita tenetur saepe nam ad velit! Dolorem ea maiores provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti nam minus laboriosam eligendi pariatur nisi saepe, voluptatum iste debitis et eaque ullam ex non ipsa qui alias repellendus commodi!</p>


</body>
</html>