<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>@font-face {
        font-family: 'Old London';
        src: url('fontes/Olondona.otf')format('opentype'), url('fontes/OldLondon.ttf')format('truetype');
    }


/* format:
    -opentype (otf)
    -truetype (ttf)
    -embedded-opentype
    -truetype-aat (Apple Advanced Typography)
    -svg
*/

body {font-family: 'Times New Roman', Times, serif;
font-size: ;}
h1 {font-family: 'Old London';}

    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat esse aliquid iusto asperiores accusamus ab quaerat nam laborum accusantium est ipsam nesciunt blanditiis, corrupti voluptatum soluta quam illum reprehenderit necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos placeat nam, odit voluptatem illum quos temporibus et laudantium animi quo eos minima nihil rem quae corporis omnis ea tenetur incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque impedit debitis minima blanditiis at voluptatibus eveniet est dolor deserunt, vitae nam sint minus, temporibus eligendi iste accusamus ad beatae dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet perferendis quae similique odit eligendi totam numquam at sint. Facilis suscipit aspernatur unde eos molestiae cum voluptatem expedita aliquid eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odio praesentium sed, alias dolores ad vel ipsa fugiat similique ullam laudantium. Hic impedit veritatis quas quasi laborum in deleniti rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sunt laboriosam optio eveniet excepturi, cum ullam odit pariatur eaque, ipsa debitis, quam ipsam minima nesciunt consectetur maiores deserunt voluptates fugiat!</p>
</body>
</html>