<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
            border: 2px solid red;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            
        }

        tr {
            background-color: rgba(128, 128, 128, 0.575);
        }

        .vermelho {
        background-color: rgb(179, 1, 1);
        }

        #dado {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>

    <table>
    <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
<tr class="vermelho">
    <td>A2</td>
    <td>B2</td>
    <td>C2</td>
</tr>

<tr>
    <td>A3</td>
    <td>B3</td>
    <td>C3</td>
</tr>

<tr>
    <td>A4</td>
    <td>B4</td>
    <td id="dado">C4</td>
</tr>

    </table>

<!-- hierar quis de tabelas (simples)
Table - tabela
Table Row - linha de tabela
Table Header - cabeçalho de tabela
Table Data - dadode tabela
-->
</body>
</html>