<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 2</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    table {
        width: 500px;
        border-collapse: collapse;
    }
    
    td {
        padding: 10px;
        border: 1px solid black;
        text-align: center;
    }
</style>
</head>
<body>
<table>

    <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
        
    </tr>
    <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        
    </tr>
    <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
    </tr>
    <tr>
        <td>J</td>
        <td>L</td>
        <td>M</td>
    </tr>
    <tr>
        <td colspan="4">N</td>
    </tr>

</table>
</body>
</html>