<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /* shorthand de background -> background color - image - position - repeat - size - attachment 
        no caso acima ficaria
         background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed
        
         (o size não funciona na shorthand, sabe-se lá por quê...)

         background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */

        main {
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    
<main>
<h1>Teste imagem de fundo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga deleniti voluptate repudiandae asperiores repellendus modi aperiam esse quaerat laborum animi nobis, ipsa blanditiis maxime! Deserunt, distinctio! Ad, minima alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit, doloribus maxime magnam facilis earum, delectus voluptas error eligendi atque dolor harum nesciunt aspernatur voluptatum minus distinctio inventore quaerat dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sunt ipsum placeat saepe distinctio, est eum delectus eveniet laudantium in magnam ratione a iure optio modi eligendi adipisci ipsam mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, cum dolorem. Atque, illo. Nam minima mollitia facilis dolores non ipsam suscipit voluptatum fugiat doloribus earum reprehenderit, iure corrupti maxime atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga deleniti voluptate repudiandae asperiores repellendus modi aperiam esse quaerat laborum animi nobis, ipsa blanditiis maxime! Deserunt, distinctio! Ad, minima alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit, doloribus maxime magnam facilis earum, delectus voluptas error eligendi atque dolor harum nesciunt aspernatur voluptatum minus distinctio inventore quaerat dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sunt ipsum placeat saepe distinctio, est eum delectus eveniet laudantium in magnam ratione a iure optio modi eligendi adipisci ipsam mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, cum dolorem. Atque, illo. Nam minima mollitia facilis dolores non ipsam suscipit voluptatum fugiat doloribus earum reprehenderit, iure corrupti maxime atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga deleniti voluptate repudiandae asperiores repellendus modi aperiam esse quaerat laborum animi nobis, ipsa blanditiis maxime! Deserunt, distinctio! Ad, minima alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit, doloribus maxime magnam facilis earum, delectus voluptas error eligendi atque dolor harum nesciunt aspernatur voluptatum minus distinctio inventore quaerat dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sunt ipsum placeat saepe distinctio, est eum delectus eveniet laudantium in magnam ratione a iure optio modi eligendi adipisci ipsam mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, cum dolorem. Atque, illo. Nam minima mollitia facilis dolores non ipsam suscipit voluptatum fugiat doloribus earum reprehenderit, iure corrupti maxime atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga deleniti voluptate repudiandae asperiores repellendus modi aperiam esse quaerat laborum animi nobis, ipsa blanditiis maxime! Deserunt, distinctio! Ad, minima alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit, doloribus maxime magnam facilis earum, delectus voluptas error eligendi atque dolor harum nesciunt aspernatur voluptatum minus distinctio inventore quaerat dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sunt ipsum placeat saepe distinctio, est eum delectus eveniet laudantium in magnam ratione a iure optio modi eligendi adipisci ipsam mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, cum dolorem. Atque, illo. Nam minima mollitia facilis dolores non ipsam suscipit voluptatum fugiat doloribus earum reprehenderit, iure corrupti maxime atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga deleniti voluptate repudiandae asperiores repellendus modi aperiam esse quaerat laborum animi nobis, ipsa blanditiis maxime! Deserunt, distinctio! Ad, minima alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit, doloribus maxime magnam facilis earum, delectus voluptas error eligendi atque dolor harum nesciunt aspernatur voluptatum minus distinctio inventore quaerat dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sunt ipsum placeat saepe distinctio, est eum delectus eveniet laudantium in magnam ratione a iure optio modi eligendi adipisci ipsam mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, cum dolorem. Atque, illo. Nam minima mollitia facilis dolores non ipsam suscipit voluptatum fugiat doloribus earum reprehenderit, iure corrupti maxime atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga deleniti voluptate repudiandae asperiores repellendus modi aperiam esse quaerat laborum animi nobis, ipsa blanditiis maxime! Deserunt, distinctio! Ad, minima alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit, doloribus maxime magnam facilis earum, delectus voluptas error eligendi atque dolor harum nesciunt aspernatur voluptatum minus distinctio inventore quaerat dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sunt ipsum placeat saepe distinctio, est eum delectus eveniet laudantium in magnam ratione a iure optio modi eligendi adipisci ipsam mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, cum dolorem. Atque, illo. Nam minima mollitia facilis dolores non ipsam suscipit voluptatum fugiat doloribus earum reprehenderit, iure corrupti maxime atque.</p>

</main>



</body>
</html>