<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
<style>
body {
    border: 1px dashed black;
    height: 98vh;
    background-image: url(https://avatars.githubusercontent.com/u/62727965?v=4);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center bottom;
}

</style>

</head>
<body>
    
</body>
</html>