<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
body {background-image: url(imagens/ditto1.jpg);}

div.quadrado {
    display: inline-block;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background-color: lightgrey;
}
div#q1 {
    background-color: skyblue;
}


div#q2 {
    background-image: linear-gradient(to bottom, yellow, red);
}


div#q3 {
    background-image: url('imagens/pattern001.png');
}


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>





</body>
</html>