<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div class="logo"><h1>Menu Responsivo</h1></div>
<button>
    &#9776;
</button>

        <ul>
            <li>Home</li>
            <li>Escritório</li>
            <li>Atuação</li>
            <li>Profissionais</li>
            <li>Carreira</li>
            <li>Eventos</li>
            <li>Contato</li>
        </ul>
    </nav>




</body>
</html>