@charset "UTF-8";

body {margin: 0;}

nav {
    background-color: black;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
}

h1, li {color: white;
    }

h1 {
    margin: 15px;
    padding: 15px;
}

nav, ul {
    display: flex;
    flex-direction: row;
}

ul {
    list-style: none;
    padding: 0;
}

li {padding: 20px 20px;}

h1:hover, li:hover {
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.199);
}

button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
}

