<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
<style>
body {font: 16px Arial, Verdana, serif;
text-align: left;}

h1 {text-align: center;}

h2 {text-align: right;}

p {text-align: justify;
text-indent: 20px;}


</style>


</head>
<body>
    
<h1>Tipos de alinhamentos</h1>

<h2> Subtítulo</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem, accusamus inventore, consectetur ducimus provident nam veniam quod ex odit, porro nobis labore aperiam consequuntur cupiditate adipisci enim. Blanditiis, odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quod quasi odio iusto, error velit nesciunt culpa est, at earum expedita exercitationem architecto ratione commodi dignissimos sed omnis reprehenderit dolorem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam optio, voluptates provident ipsa nesciunt architecto. Assumenda sunt similique vero quae nam, perferendis voluptas et veritatis ducimus ipsum eaque facere commodi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae reiciendis quo, totam, officia beatae perferendis nisi consequatur doloribus cum rerum ut soluta veniam eos sint? Nisi quisquam nemo maxime officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem quis commodi labore, assumenda fugiat consequatur ad praesentium itaque magnam modi veniam doloribus. Labore perferendis possimus excepturi aspernatur quaerat asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum provident laudantium quaerat voluptatibus soluta repudiandae dolore nisi molestias porro quod qui doloribus consequuntur id aut libero totam, accusamus in! Facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, numquam eaque similique, repudiandae illum doloremque adipisci voluptatibus nemo sapiente, quisquam commodi ex dolor consequatur! Debitis recusandae officiis autem iusto quidem!</p>




</body>
</html>