<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }


/* vertical-align pode ser top, middle ou bottom */

        tr {
            background-color: rgba(128, 128, 128, 0.575);
        }

        .numero {
            text-align: right;
            vertical-align: middle;
        }
       
        /*no Excel, os números são colocados à direita, por isso essa configuração */
    </style>
</head>
<body>
    
    <h1>Primeira tabela</h1>

    <table>
    <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
<tr>
    <td>A2</td>
    <td class="numero">300</td>
    <td>C2</td>
</tr>

<tr>
    <td>A3</td>
    <td>B3</td>
    <td class="numero">400</td>
</tr>

<tr>
    <td>A4</td>
    <td>B4</td>
    <td>C3
</tr>

    </table>



</body>
</html>