<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

table {
    width: 300px;
    border-collapse: collapse;
}

td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

</style>

</head>
<body>
    
    <h1>Mesclagem de tabelas</h1>

    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            
        </tr>
        <tr>
            <td rowspan="3"> D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            
            
            <td colspan="2">M</td>
        </tr>

    </table>



</body>
</html>