<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente em CSS</title>
    <style>
        /*configurações globais*/
        *{height: 100%;}
        body {background-image: linear-gradient(to top, white, #017DF4, rgb(185, 78, 185));
        background-attachment: fixed;}
    </style>

<!--Não existe só o linear-gradiente, pode colocar o radial-gradiente também-->

</head>
<body>
    
<h1>Testando Gradiente</h1>




</body>
</html>