<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <!--representação por nomes-->
    <h2 style="background-color: blue; color: white;">Exemplo de cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo vero a ut alias eos? Animi, culpa perferendis quam eos consectetur doloribus saepe, nemo necessitatibus aut debitis incidunt praesentium, expedita unde? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla eum, quia aliquam odit consectetur unde labore repudiandae eaque nemo dolor molestias? Possimus temporibus pariatur eveniet aut dolores, nulla quam asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime soluta iste, architecto doloremque distinctio obcaecati neque libero. Perspiciatis quos consequuntur excepturi fugit esse saepe nemo natus. Vel magni molestiae omnis!</p>


    <!--representação por hexadecimais
    Decimal - 0 1 2 3 4 5 6 7 8 9 
    Hexadecimal 0 1 2 3 4 5 6 7 8 9 A B C D E F-->
    <h2 style="background-color: #0000ff;">mais cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quis possimus itaque quae magni veniam temporibus vitae beatae ratione nihil est. Ea assumenda facere cumque in vel temporibus alias iure?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolores earum, deleniti fugiat consectetur hic aliquid omnis illum minus, pariatur id sit incidunt animi, vero nulla consequuntur! Repudiandae, animi </p>

    <h2 style="background-color: rgb(0, 0, 255); ">exemplo de coreeees</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo cum, repudiandae libero quia commodi, quis ipsa nihil fuga sunt veritatis porro consequatur nisi temporibus modi, officia et inventore soluta corrupti!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nam nesciunt inventore voluptatem autem eius. Quis provident libero earum ipsum eum modi voluptates alias, nemo repellendus cupiditate qui iste sapiente.</p>

    <!--HSL (Hue, Saturation, Luminosity)-->
<h2 style="background-color: hsl(240, 100%, 50%);">mais um</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo cumque asperiores beatae sequi similique autem culpa necessitatibus in cupiditate provident accusantium consectetur aut unde accusamus earum, laudantium, repellat sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum et architecto asperiores eveniet laudantium consequatur adipisci quidem. Quibusdam quod nihil numquam voluptatem iusto dolorum at explicabo alias nam maiores?</p>

</body>
</html>