@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500&family=Passion+One:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

:root {
    --fonte1: Verdana, Geneva, Tehoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;
}



* {
    margin: 0px;
    padding: 0px;
}

html, body { 
    background-color: darkgray;
    min-height: 100vh;
    font-family: var(--fonte1);
}

header {
    background-color: black;
    color: white;
    text-align: center;
}

/* text-transform: uppercase; serve para que todas as letras fiquem maiúsculas
   font-variant: small-caps;  é mais bonito */

header > h1 {
    padding-top: 50px;
    font-variant: small-caps;
    font-family: var(--fonte2);
    font-size: 5vw;
}

header > p {
    padding-bottom: 50px;
    font-size: 1.5vw;
}

header a, footer a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

header a:hover, footer a:hover {
    text-decoration: underline;
}

section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
}

section > p {
    padding-bottom: 2em;
}

section.normal {
    background-color: white;
    color: blcak;

}

section.imagem {
    background-color: rgb(48, 48, 48);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.322);
    background-size: cover;
    background-attachment: fixed;
}

section.imagem > p {
    background-color: rgba(88, 87, 87, 0.199);
    display: inline-block;
    padding: 5px;
    text-shadow: 1px 1px 0px black;
}

#img01 {
    background-image: url(imagens/background001.jpg);
    background-position: right center;
    
}

#img02 {
    background-image: url(imagens/background002.jpg);
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}