<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

<style>


    h1 {height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: aqua;
    background-color: lightgray;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
    outline-width: 5px;
    outline-style: dashed;
    outline-color: bisque;

/* o short hand é essa ordem aí de cima, então seria "outline: 5px dashed bisque" */

}

h1#cu {margin: 10px auto 10px auto;}

a {border-width: 10px;
border-color: red;
border-style: groove;}



</style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos são box level, mas os <a href="#">links são in-line level</a></p>



<h1 id="cu">Porrrrrrrrrrra!!!</h1>



</body>
</html>