<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightslategray;

}


header {
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
}

nav {background-color: bisque;
padding: 3px;
box-shadow: 3px 3px 3px black;
}

nav > a {text-decoration: none;
color: black;
font-weight: bold;
}


nav > a:hover {text-decoration: underline;}


main {
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.349);
}
/* border radios pode ser calculado em % */

article {background-color: lightgray;
padding: 5px;}

article > aside {background-color: gray;
}


footer {
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 4px;
    margin: 0px;
}

footer > p {margin: 0px;}


</style>

</head>
<body>
    
<header>
    <h1>Sitão</h1>


    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
</header>

<main>

<section id="assuntos"></section>

<section id="noticias">
<article>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptate vero quod ipsam placeat amet reprehenderit iste nemo autem quia, odio magnam? Ullam cumque, tempora ut accusantium omnis neque! Pariatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et voluptas doloribus, mollitia, error quod quas molestias quae sint natus consequuntur? Iusto ea quam, ducimus voluptates in quis adipisci harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque numquam omnis non expedita consequatur. Fugit architecto expedita voluptas repudiandae nemo vitae commodi suscipit alias. Aspernatur cum ducimus distinctio beatae sit?</p>
<aside><p>artigo escrito por sei lá quem</p></aside>

</article>


</section>



</main>


<footer>

<p>desenvolvido por mim</p>
</footer>

</body>
</html>