<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>

<style>
h1 {border: 20px solid black;
    padding: 10px;
    border-image: url(borrrdjinhaaaa.png);
    border-image-slice: 27;
border-image-repeat: repeat;}




</style>
</head>
<body>
    <h1>Teste de borda</h1>




</body>
</html>