<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}


div:hover {color: red; font-family: 'Times New Roman', Times, serif;}


div > p {display: none;}

div:hover > p {display: block;
color: white;
background-color: red;}

</style>


</head>
<body>
    <h1>Hover</h1>

<p>passe o mouse sobre o texto abaixo</p>

<div>Aqueeeee!!!!
    <p>achôooooo</p>
</div>


</body>
</html>