<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;

}


a {color: red;
    text-decoration: none;
    font-weight: bold;

}

a:visited {color: darkred;}


a:hover {text-decoration: underline;
        color: black;
}

a:active {color: green;}

.especial::before {content: '♥';}
.especial::after {content: '♥';
text-decoration: none;
font-weight: normal;
color: darkgray;}

</style>




</head>
<body>
    <h1>Personalizando links</h1>

<ul>
<li><a href="https://twitter.com/burritooprimido" target="_blank" rel="external">twitter</a></li>
<li><a href="https://www.youtube.com/watch?v=E6VDxvFr8uw" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
<li></li>




</ul>

<p>maoe</p>

</body>
</html>