<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<main>
<h1>Site de exemplo</h1>
<h2>Título 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam perspiciatis dignissimos hic laudantium odit enim quam! Quod, voluptatem reiciendis qui porro provident libero blanditiis pariatur, officia veniam, debitis doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolores repudiandae eos corrupti tempora possimus suscipit modi, deleniti doloremque, incidunt sunt distinctio repellendus, dolorem rerum perferendis est! Enim, tempore consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptates accusantium incidunt quisquam sapiente tenetur beatae? Quisquam dolore nulla qui dolores nesciunt enim quod delectus expedita? Dolor a adipisci officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nihil eius assumenda exercitationem, libero, nemo nostrum tempore sequi numquam quibusdam dolores incidunt porro labore mollitia, dicta explicabo quisquam cum aliquam?</p>

<h2>Título 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at minus enim possimus recusandae, eum voluptatibus quae veritatis alias sapiente nemo eos quam, commodi ipsa perspiciatis laudantium in! Aliquid, nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, hic. Numquam reprehenderit at quod officia optio suscipit enim possimus, facilis ullam ipsa veritatis veniam cumque nihil officiis, quasi assumenda aut?</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex iure, deleniti inventore distinctio, voluptas a, iste laborum temporibus non tempore ea quasi ipsa dolores blanditiis sit quibusdam exercitationem alias quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam maiores voluptas perferendis vitae ipsa obcaecati blanditiis quis, fuga facere vel inventore amet nesciunt quisquam ipsam. Sunt deserunt facere quaerat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error facilis rem quo mollitia aliquam quas quos maxime. Veritatis debitis odit accusamus pariatur, vero placeat ratione, harum deleniti repellat cupiditate nihil!</p>


</main>

</body>
</html>