<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haraguchi Yoshimura  Advogados</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h1 id="logo">Haraguchi Yoshimura</h1>
<p>ADVOGADOS</p>

    </header>
<nav>
    <a href="">Home</a>
    <a href="">Escritório</a>
    <a href="">Atuação</a>
    <a href="">Profissionais</a>
    <a href="">Carreira</a>
    <a href="">Eventos</a>
    <a href="">Contato</a>
</nav>
<section id="container1">
    <article id="escritorio">
        <h1>O escritório</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex laborum nobis vitae, itaque, alias inventore aliquam quia autem voluptatem, impedit aut vero totam cumque saepe. Eveniet vitae sint vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor rerum consequatur dicta debitis explicabo similique autem, ipsum ipsa unde tenetur illo, sit natus ea placeat aut distinctio, est officiis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error excepturi exercitationem facere illum quos pariatur quasi </p>
    </article>


</section>

<section id="container2">
    <article id="atuacao">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ad et nemo quod, est nulla veniam minima aperiam doloremque optio ab suscipit quis neque accusantium mollitia nihil! Ducimus, facere molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis, fugiat, repellendus officia quo ducimus facilis expedita voluptate quod tenetur nihil fuga odit voluptas quisquam? Fugiat similique quam nobis libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt itaque libero reprehenderit, voluptatem pariatur laudantium ab quis nobis corporis eaque ullam laborum nihil neque inventore, quaerat minus sit. Veritatis, nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta sunt ea fuga harum. Odit sapiente quo repellat, voluptate sed molestias, doloremque nisi voluptatum quod quibusdam odio nostrum illum nesciunt?</p>
    </article>
</section>







</body>
</html>