@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,1;0,100;0,200;0,300;0,400;1,1;1,100;1,200;1,300;1,400&display=swap');

:root {
    --cor0: #010020;
    --cor1: #6E5B00;
    --cor2: #04006E;
    --cor3: #0E0B6E;
    --cor4: #211C00;

    --fonte-logo: 'Darker Grotesque', sans-serif;
    --fonte-nome: 'Ysabeau', sans-serif;
   
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    background-color: #010020;
}

header {background-color:  #010020;
    padding: 25px 0px 10px 0px;
}

#logo {font-variant: small-caps;}

header h1 {font-family: var(--fonte-nome);
    color: white;
    font-weight: 200;
    text-align: center;
    font-size: 3.5em;
    margin-bottom: -5px;
}

header p {font-family: var(--fonte-logo);
    color: white;
    text-align: center;
    font-size: 1.5em;
}

nav {
    background-color: #010020;
    padding: 60px 0px 10px 0px;
    text-align: center;
    font-size: 1.4em;
    font-family: var(--fonte-logo);
    font-weight: 500;
}

nav > a {
    color: white;
    text-decoration: none;
    padding: 0px 50px 0px 50px
}

nav > a:hover {
    text-decoration: underline;

}

#container1 {
    background-color: #0e0b6e83;
    background-image: url(imagens/pb.jpg);
    background-size: cover;
    height: 961px;
    background-position: top center;
    position: relative;
}

#escritorio {
    background-color: #0e0b6e83;
    color: white;
    position: absolute;
    top: 658px;
    left: 240px;

    width: 75%;
    height: 240px;
    padding: 15px 15px 15px 15px;
    border-radius: 5px;
    word-wrap: break-word;
    
}

article > h1 {
    text-align: center;
    font-family: var(--fonte-nome);
    font-size: 2em;
    padding: 0px 0px 0px 0px;
    font-variant: small-caps;
}

article > p {
    font-family: var(--fonte-nome);
    font-size: 1.5em;
    padding: 25px 15px 0px 15px;
    margin: auto;
    text-align: justify;
    text-indent: 15px;
    
}

#container2 {
    background-color: #0E0B6E;
    height: 100vh;
    
}

#atuacao {
    background-color: #6E5B00;
    height: 400px;
    width: 400px;
    margin: auto;
}