<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
body {
font-style: normal;
font-weight: normal;
font-size: 1em;
font-family: 'Work Sans', Arial, Helvetica, sans-serif;}

h1 {font-style: ;
    font-weight: ;
    font-size: ;
font-family: ;
}


/* shorthand font, a ordem é: style, weight, size, family
/* font-weight pode ser - lighter normal bold bolder */
    </style>
</head>
<body>

    <h1>Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, perspiciatis reiciendis. Officia excepturi, eligendi similique, iure libero tenetur reprehenderit asperiores id quisquam ab ullam quas soluta nisi repellendus cum atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo neque incidunt esse, eligendi cupiditate magnam fugiat. Incidunt est, inventore delectus explicabo voluptatum iusto unde? Ullam beatae recusandae odio quod voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iste repellendus nostrum dignissimos eos eveniet possimus consequuntur debitis corrupti esse ipsum, ex laudantium accusantium nesciunt fugit nulla veritatis iusto voluptates.</p>
    

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum non nihil quaerat unde minus voluptates quasi recusandae facilis asperiores modi accusantium nulla amet ullam sequi repellendus natus, sint quia quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, sint? Itaque doloribus voluptatibus enim maiores fuga placeat, est quisquam corporis soluta velit hic! Quae eum quos vero asperiores nemo sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam optio error alias ducimus. Deleniti deserunt iste ex mollitia autem reprehenderit dolore, et necessitatibus sint alias. Accusamus omnis dolore culpa maxime? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero voluptates placeat asperiores officia molestiae incidunt optio sequi, reprehenderit iure dolorem aspernatur minima praesentium magnam temporibus excepturi ea deleniti! Beatae, recusandae.
    </p>


</body>
</html>

<!--Medidas absolutas de fonte - cm, mm, in, px, pt, pc

Medidas relativas - em, ex, rem, vw, vh, %

16px (tamanho padrão da fonte) geralmente é igual a 1em

Sobre o uso de cada um, ver vídeo Tamanho de fontes e suas medidas, pelos 4 minutos
-->