<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Criando sites com HTML e CSS</h1>
<h1 id="principal">Aprendendo HTML</h1>

<h2 class="basico">HTML básico</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ea enim deleniti illo nostrum amet iure ex aspernatur! Repellat unde laborum vel voluptatibus architecto adipisci praesentium, eaque excepturi tenetur quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam voluptatibus at quia deleniti commodi veritatis sapiente in laborum mollitia, quisquam aspernatur voluptate quas reprehenderit tempore nemo praesentium perferendis explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae sint, placeat tempore impedit provident qui expedita fugit id facilis neque odio quas accusantium dolorem eos rerum beatae. Doloribus, blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore molestiae quisquam voluptates at quae rem quis eius alias corrupti accusantium nesciunt cupiditate consectetur, aliquid sint quidem quibusdam libero itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, vitae ipsa. Officiis cumque minus similique beatae, iste voluptates sapiente quod aut ipsum quas odio incidunt laborum unde voluptate consectetur reiciendis.</p>
<h2 class="intermediario">HTML intermediário</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ea enim deleniti illo nostrum amet iure ex aspernatur! Repellat unde laborum vel voluptatibus architecto adipisci praesentium, eaque excepturi tenetur quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam voluptatibus at quia deleniti commodi veritatis sapiente in laborum mollitia, quisquam aspernatur voluptate quas reprehenderit tempore nemo praesentium perferendis explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae sint, placeat tempore impedit provident qui expedita fugit id facilis neque odio quas accusantium dolorem eos rerum beatae. Doloribus, blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore molestiae quisquam voluptates at quae rem quis eius alias corrupti accusantium nesciunt cupiditate consectetur, aliquid sint quidem quibusdam libero itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, vitae ipsa. Officiis cumque minus similique beatae, iste voluptates sapiente quod aut ipsum quas odio incidunt laborum unde voluptate consectetur reiciendis.</p>
<h2>HTML avançado</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ea enim deleniti illo nostrum amet iure ex aspernatur! Repellat unde laborum vel voluptatibus architecto adipisci praesentium, eaque excepturi tenetur quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam voluptatibus at quia deleniti commodi veritatis sapiente in laborum mollitia, quisquam aspernatur voluptate quas reprehenderit tempore nemo praesentium perferendis explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae sint, placeat tempore impedit provident qui expedita fugit id facilis neque odio quas accusantium dolorem eos rerum beatae. Doloribus, blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore molestiae quisquam voluptates at quae rem quis eius alias corrupti accusantium nesciunt cupiditate consectetur, aliquid sint quidem quibusdam libero itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, vitae ipsa. Officiis cumque minus similique beatae, iste voluptates sapiente quod aut ipsum quas odio incidunt laborum unde voluptate consectetur reiciendis.</p>


<h1>Aprendendo CSS</h1>

<h2 class="basico">CSS básico</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ea enim deleniti illo nostrum amet iure ex aspernatur! Repellat unde laborum vel voluptatibus architecto adipisci praesentium, eaque excepturi tenetur quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam voluptatibus at quia deleniti commodi veritatis sapiente in laborum mollitia, quisquam aspernatur voluptate quas reprehenderit tempore nemo praesentium perferendis explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="basico">Tenetur molestiae sint</span>, placeat tempore impedit provident qui expedita fugit id facilis neque odio quas accusantium dolorem eos rerum beatae. Doloribus, blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore molestiae quisquam voluptates at quae rem quis eius alias corrupti accusantium nesciunt cupiditate consectetur, aliquid sint quidem quibusdam libero itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, vitae ipsa. Officiis cumque minus similique beatae, iste voluptates sapiente quod aut ipsum quas odio incidunt laborum unde voluptate consectetur reiciendis.</p>
<h2 class="intermediario">CSS intermediário</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ea enim deleniti illo nostrum amet iure ex aspernatur! Repellat unde laborum vel voluptatibus architecto adipisci praesentium, eaque excepturi tenetur quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam voluptatibus at quia deleniti commodi veritatis sapiente in laborum mollitia, quisquam aspernatur voluptate quas reprehenderit tempore nemo praesentium perferendis explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="destaque">Tenetur molestiae sint, placeat tempore impedit provident qui expedita fugit id facilis neque odio quas accusantium dolorem eos rerum beatae. Doloribus, blanditiis.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore molestiae quisquam voluptates at quae rem quis eius alias corrupti accusantium nesciunt cupiditate consectetur, aliquid sint quidem quibusdam libero itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, vitae ipsa. Officiis cumque minus similique beatae, iste voluptates sapiente quod aut ipsum quas odio incidunt laborum unde voluptate consectetur reiciendis.</p>
<h2>CSS avançado</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ea enim deleniti illo nostrum amet iure ex aspernatur! Repellat unde laborum vel voluptatibus architecto adipisci praesentium, eaque excepturi tenetur quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam voluptatibus at quia deleniti commodi veritatis sapiente in laborum mollitia, quisquam aspernatur voluptate quas reprehenderit tempore nemo praesentium perferendis explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae sint, placeat tempore impedit provident qui expedita fugit id facilis neque odio quas accusantium dolorem eos rerum beatae. Doloribus, blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore molestiae quisquam voluptates at quae rem quis eius alias corrupti accusantium nesciunt cupiditate consectetur, aliquid sint quidem quibusdam libero itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, vitae ipsa. Officiis cumque minus similique beatae, iste voluptates sapiente quod aut ipsum quas odio incidunt laborum unde voluptate consectetur reiciendis.</p>



</body>
</html>