<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>

    <style>
        body {background-color: gray;}

        main {background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 1000px;
            margin: auto;
        }

        img {width: 100%;}



    </style>

</head>
<body>
    <main>
<h1>Testando responsividade</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto ipsum perferendis, nesciunt inventore laborum. Ex fugit aliquid, quaerat omnis culpa ducimus, qui quas fugiat doloremque quae placeat aut sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus vero dolor nesciunt corrupti esse nulla, ducimus cum pariatur nam ea, doloremque veniam, consectetur quos debitis. Fuga sit cumque totam perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita molestiae ipsa ipsum praesentium libero sed sint iusto ex quibusdam! Quis repellendus enim doloribus. Et natus consectetur cumque debitis. Impedit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis facilis aut officiis cupiditate laudantium aperiam soluta molestias odio, voluptas minus nesciunt ad praesentium provident ab, error commodi enim, mollitia consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro rem, odio illo nisi aperiam voluptates iure quo. Esse, recusandae officia voluptatibus deleniti, nulla iste temporibus sint maxime iure doloremque maiores!</p>

<img src="imagens/irina-blok.jpg" alt="Irinona">

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto ipsum perferendis, nesciunt inventore laborum. Ex fugit aliquid, quaerat omnis culpa ducimus, qui quas fugiat doloremque quae placeat aut sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus vero dolor nesciunt corrupti esse nulla, ducimus cum pariatur nam ea, doloremque veniam, consectetur quos debitis. Fuga sit cumque totam perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita molestiae ipsa ipsum praesentium libero sed sint iusto ex quibusdam! Quis repellendus enim doloribus. Et natus consectetur cumque debitis. Impedit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis facilis aut officiis cupiditate laudantium aperiam soluta molestias odio, voluptas minus nesciunt ad praesentium provident ab, error commodi enim, mollitia consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro rem, odio illo nisi aperiam voluptates iure quo. Esse, recusandae officia voluptatibus deleniti, nulla iste temporibus sint maxime iure doloremque maiores!</p>

    </main>




</body>
</html>